version: "2"

services:
  db:
    container_name: $PG_HOST
    image: postgres:12
    environment:
      - POSTGRES_DB=$PG_DB
      - POSTGRES_USER=$PG_USER
      - POSTGRES_PASSWORD=$PG_PWD
      # - PG_TABLE=$PG_TABLE # for Dockerfile and script
      - PGDATA=/tmp # ERROR FIX - initdb: error: directory "/var/lib/postgresql/data" exists but is not empty

    build:
      context: .
      args:
       - PG_TABLE=${PG_TABLE} # Needed to pass variable to Dockerfile during build
      # - POSTGRES_MULTIPLE_DATABASES=db1,db2

    ports:
          - "5432:5432"

    volumes:
       - ./postgresql_data:/var/lib/postgresql/data

    restart: unless-stopped
volumes:
  # Will create docker volume with name of the container folder: postgresdb_pgdata/**/pgdata = postgresdb_pgdata
  pgdata:


